<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:text="New Text"
        android:id="@+id/album_text"
        android:allowUndo="false"
        android:textSize="30dp"
        android:textIsSelectable="false" />
</LinearLayout>